[2021-09-28 00:29:03.912] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-28 00:29:03.912] [INFO] NRSDK Create!
[2021-09-28 00:29:03.912] [INFO] NRSDK Init!
[2021-09-28 00:29:03.912] [INFO] NRSDK Configure!
[2021-09-28 00:29:03.912] [INFO] NRTracking START!
[2021-09-28 00:29:03.912] [INFO] NRTracking RUN!
[2021-09-28 00:29:06.593] [INFO] NRTracking PAUSE!
[2021-09-28 00:29:06.595] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-28 00:29:06.595] [INFO] NRTracking STOP!
[2021-09-28 00:29:06.595] [INFO] NRTracking RELEASE!
[2021-09-28 00:29:06.595] [INFO] NRSDK STOP!
[2021-09-29 23:29:21.172] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-29 23:29:21.172] [INFO] NRSDK Create!
[2021-09-29 23:29:21.172] [INFO] NRSDK Init!
[2021-09-29 23:29:21.172] [INFO] NRSDK Configure!
[2021-09-29 23:29:21.172] [INFO] NRTracking START!
[2021-09-29 23:29:21.172] [INFO] NRTracking RUN!
[2021-09-29 23:29:21.920] [INFO] Controller START!
[2021-09-29 23:29:21.920] [INFO] Controller RUN!
[2021-09-29 23:29:26.639] [INFO] Controller PAUSE!
[2021-09-29 23:29:26.640] [INFO] Controller STOP!
[2021-09-29 23:29:26.640] [INFO] Controller RELEASE!
[2021-09-29 23:29:26.641] [INFO] NRTracking PAUSE!
[2021-09-29 23:29:26.643] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-29 23:29:26.643] [INFO] NRTracking STOP!
[2021-09-29 23:29:26.643] [INFO] NRTracking RELEASE!
[2021-09-29 23:29:26.643] [INFO] NRSDK STOP!
