[2021-09-28 00:29:03.912] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-28 00:29:03.912] [INFO] NRSDK Create!
[2021-09-28 00:29:03.912] [INFO] NRSDK Init!
[2021-09-28 00:29:03.912] [INFO] NRSDK Configure!
[2021-09-28 00:29:03.912] [INFO] NRTracking START!
[2021-09-28 00:29:03.912] [INFO] NRTracking RUN!
[2021-09-28 00:29:06.593] [INFO] NRTracking PAUSE!
[2021-09-28 00:29:06.595] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-28 00:29:06.595] [INFO] NRTracking STOP!
[2021-09-28 00:29:06.595] [INFO] NRTracking RELEASE!
[2021-09-28 00:29:06.595] [INFO] NRSDK STOP!
[2021-09-29 23:47:04.909] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-29 23:47:04.909] [INFO] NRSDK Create!
[2021-09-29 23:47:04.910] [INFO] NRSDK Init!
[2021-09-29 23:47:04.910] [INFO] NRSDK Configure!
[2021-09-29 23:47:04.910] [INFO] NRTracking START!
[2021-09-29 23:47:04.910] [INFO] NRTracking RUN!
[2021-09-29 23:47:04.958] [INFO] Controller START!
[2021-09-29 23:47:04.958] [INFO] Controller RUN!
[2021-09-29 23:47:18.341] [INFO] NRTracking PAUSE!
[2021-09-29 23:47:18.343] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-29 23:47:18.344] [INFO] NRTracking STOP!
[2021-09-29 23:47:18.344] [INFO] NRTracking RELEASE!
[2021-09-29 23:47:18.345] [INFO] Controller STOP!
[2021-09-29 23:47:18.345] [INFO] Controller RELEASE!
[2021-09-29 23:47:18.345] [INFO] NRSDK STOP!
