[2021-10-24 02:31:20.366] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-10-24 02:31:20.366] [INFO] NRSDK Create!
[2021-10-24 02:31:20.368] [INFO] NRSDK Init!
[2021-10-24 02:31:20.368] [INFO] NRSDK Configure!
[2021-10-24 02:31:20.368] [INFO] NRTracking START!
[2021-10-24 02:31:20.368] [INFO] NRTracking RUN!
[2021-10-24 02:32:06.471] [INFO] NRTracking PAUSE!
[2021-10-24 02:32:06.474] [ERROR] NRHeadTracking Invalid Argument!
[2021-10-24 02:32:06.474] [INFO] NRTracking STOP!
[2021-10-24 02:32:06.474] [INFO] NRTracking RELEASE!
[2021-10-24 02:32:06.474] [INFO] NRSDK STOP!
[2021-10-25 21:27:25.661] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-10-25 21:27:25.661] [INFO] NRSDK Create!
[2021-10-25 21:27:25.682] [INFO] NRSDK Init!
[2021-10-25 21:27:25.682] [INFO] NRSDK Configure!
[2021-10-25 21:27:25.682] [INFO] NRTracking START!
[2021-10-25 21:27:25.682] [INFO] NRTracking RUN!
[2021-10-25 21:28:20.525] [INFO] NRTracking PAUSE!
[2021-10-25 21:28:20.526] [ERROR] NRHeadTracking Invalid Argument!
[2021-10-25 21:28:20.527] [INFO] NRTracking STOP!
[2021-10-25 21:28:20.527] [INFO] NRTracking RELEASE!
[2021-10-25 21:28:20.527] [INFO] NRSDK STOP!
